96     FUN    0      0      f0100040 2867   test_backtrace:F(0,18)
106    FUN    0      0      f010009d 2908   i386_init:F(0,18)
113    FUN    0      0      f01000f8 2926   _panic:F(0,18)
129    FUN    0      0      f0100157 3022   _warn:F(0,18)
173    FUN    0      0      f01001a0 3108   serial_proc_data:f(0,1)
185    FUN    0      0      f01001bc 3132   cons_intr:f(0,18)
198    FUN    0      0      f0100200 3187   kbd_proc_data:f(0,1)
243    FUN    0      0      f0100309 3233   cons_putc:f(0,18)
301    FUN    0      0      f0100502 3269   serial_intr:F(0,18)
307    FUN    0      0      f010051e 3289   kbd_intr:F(0,18)
311    FUN    0      0      f0100530 3306   cons_getc:F(0,1)
325    FUN    0      0      f010057a 3323   cons_init:F(0,18)
366    FUN    0      0      f0100668 3370   cputchar:F(0,18)
371    FUN    0      0      f0100678 3396   getchar:F(0,1)
378    FUN    0      0      f0100689 3411   iscons:F(0,1)
424    FUN    0      0      f01006a0 4077   mon_help:F(0,1)
431    FUN    0      0      f0100701 4157   mon_kerninfo:F(0,1)
444    FUN    0      0      f01007b2 4201   mon_backtrace:F(0,1)
465    FUN    0      0      f010086b 4233   monitor:F(0,18)
499    FUN    0      0      f01009a5 4315   read_eip:F(0,4)
528    FUN    0      0      f01009ad 4382   putch:f(0,18)
535    FUN    0      0      f01009c0 4435   vcprintf:F(0,1)
547    FUN    0      0      f01009f3 4512   cprintf:F(0,1)
588    FUN    0      0      f0100a10 4689   stab_binsearch:f(0,18)
626    FUN    0      0      f0100aed 4818   debuginfo_eip:F(0,1)
721    FUN    0      0      f0100d50 5153   printnum:f(0,18)
737    FUN    0      0      f0100e45 5283   getuint:f(0,7)
747    FUN    0      0      f0100e7f 5329   sprintputch:f(0,18)
757    FUN    0      0      f0100e9c 5377   printfmt:F(0,18)
768    FUN    0      0      f0100ec4 5483   vprintfmt:F(0,18)
871    FUN    0      0      f01012a8 5549   vsnprintf:F(0,1)
891    FUN    0      0      f0101300 5615   snprintf:F(0,1)
930    FUN    0      0      f0101330 5719   readline:F(2,2)
985    FUN    0      0      f0101400 5856   strlen:F(0,1)
997    FUN    0      0      f0101422 5897   strnlen:F(0,1)
1012   FUN    0      0      f010145b 5948   strcpy:F(0,20)=*(0,2)
1021   FUN    0      0      f010147b 6018   strncpy:F(0,20)
1034   FUN    0      0      f01014aa 6034   strlcpy:F(2,14)
1052   FUN    0      0      f01014fa 6050   strcmp:F(0,1)
1064   FUN    0      0      f0101529 6104   strncmp:F(0,1)
1080   FUN    0      0      f010157e 6139   strchr:F(0,20)
1091   FUN    0      0      f01015b4 6163   strfind:F(0,20)
1101   FUN    0      0      f01015df 6179   memset:F(0,21)=*(0,18)
1117   FUN    0      0      f010162c 6222   memmove:F(0,21)
1144   FUN    0      0      f0101694 6304   memcpy:F(0,21)
1154   FUN    0      0      f01016b5 6343   memcmp:F(0,1)
1168   FUN    0      0      f010170b 6401   memfind:F(0,21)
1183   FUN    0      0      f0101735 6450   strtol:F(0,3)
